PG_USER=olfwomkm
PG_HOST=rogue.db.elephantsql.com
PG_DATABASE=olfwomkm 
PG_PASSWORD=C3mKbFkzdUOKtwsks2BevaiybN17SMVc

MG_PASSWORD=7wfKoEVzIIIfAtGx

CLIENT_ID=488933202926-affgotbfmdr20ulijenn0u1ehf5nrcpr.apps.googleusercontent.com
CLIENT_SECRET=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

JWT_SECRET=qQa12Afda12rSfavbn231